--cpu=Cortex-M4.fp
"jarvis\startup_stm32f407xx.o"
"jarvis\main.o"
"jarvis\gpio.o"
"jarvis\usart.o"
"jarvis\stm32f4xx_it.o"
"jarvis\stm32f4xx_hal_msp.o"
"jarvis\stm32f4xx_hal_uart.o"
"jarvis\stm32f4xx_hal_rcc.o"
"jarvis\stm32f4xx_hal_rcc_ex.o"
"jarvis\stm32f4xx_hal_flash.o"
"jarvis\stm32f4xx_hal_flash_ex.o"
"jarvis\stm32f4xx_hal_flash_ramfunc.o"
"jarvis\stm32f4xx_hal_gpio.o"
"jarvis\stm32f4xx_hal_dma_ex.o"
"jarvis\stm32f4xx_hal_dma.o"
"jarvis\stm32f4xx_hal_pwr.o"
"jarvis\stm32f4xx_hal_pwr_ex.o"
"jarvis\stm32f4xx_hal_cortex.o"
"jarvis\stm32f4xx_hal.o"
"jarvis\stm32f4xx_hal_exti.o"
"jarvis\system_stm32f4xx.o"
"jarvis\croutine.o"
"jarvis\event_groups.o"
"jarvis\list.o"
"jarvis\queue.o"
"jarvis\tasks.o"
"jarvis\timers.o"
"jarvis\heap_4.o"
"jarvis\port.o"
--strict --scatter "JARVIS\JARVIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JARVIS.map" -o JARVIS\JARVIS.axf